<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .body{
            padding: 5vw;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
        }
        .part3{
            text-align: center;
            padding-left: 1vw;
            padding-bottom: 5vw;
        }
        .img2{
            width: 30vw;
        }
        .email{
            float: left;
            width: 50%;
            padding-top: 10vw;
        }
        .image2{
            float: left;
            width: 50%;
        }
        @media screen and (max-width: 800px) {
            .email, .image2{
                width: 100%;
                padding-top: 2.5em;
                padding-bottom: 5em;
            }
        }
    </style>
</head>
<body>
    <div class="topbar">
        <span><a href="index.html">Home</a></span>
        <span><a href="about.html">About</a></span>
        <span><a href="contact.html" style="text-decoration: underline;">Contact</a></span>
    </div>
    <div class="body">
        <div class="part3">
            <div class="image2"><img src="img/email.jpg" alt="Bed" class="img2"></div>
            <div class="email"><h2>Email: sleepyhagan@gmail.com</h2></div>
        </div>
        <h1 style="padding-top: 30vw; font-size: 3em;">Feel free to tell me your thoughts and opinions about this website.</h1>
    </div>
    <div class="footer">
        <p style="font-family: monospace; font-size: 1em;">Sleep Well</p>
        <p style="font-family: monospace; font-size: 1em;">Copyright © 2025 Hagan Ernest Pereira</p>
    </div>
    <script>
        console.log("Copyright © 2025 Hagan Ernest Pereira")
    </script>
</body>
</html>